sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# copied this from the generated schema and removed BE-only sensitive fields (pwd, tokens, etc..)
# so they will never appear on the FE
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
}

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(
    email: String!
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
}
